{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", "schedule:nonOfficeHours", ":preserveSemverRanges"],
  "reviewers": ["team:DAI-Team"],
  "enabledManagers": ["terraform", "github-actions", "circleci"],
  "updateNotScheduled": false,
  "commitBodyTable": true,
  "assigneesFromCodeOwners": true,
  "dependencyDashboard": true,
  "ignoreDeprecated": true,
  "ignoreUnstable": true,
  "reviewersFromCodeOwners": true,
  "prCreation": "not-pending",
  "rebaseWhen": "conflicted",
  "minimumReleaseAge": "100 day"
    }
  ]
}
